var translationsRu = {

    CHANGE_PASSWORD: "Изменить пароль",
    SHOW_ON_MAP: "Показать на карте",
    SAVE: "Сохранить",
    CANCEL: "Отмена",
    OR: "или",
    NEW_TRANSACTION: "Новая запись",
    EXPENSES_HISTORY: "История расходов",
    SHOW_TRANSACTIONS: "Показать транзакции",
    FROM: "от",
    TO: "до",
    DATE: "Дата",
    TIME: "Время",
    AMOUNT: "Сумма",
    ADDRESS: "Адрес",
    TAGS: "Теги",
    SEARCH_BY_TAGS: "Поиск по тегам",
    BY_DATE: "По дате",
    BY_TAGS: "По тегам",
    DATE_AND_TIME: "Дата и время",
    PLACE: "Местоположение",
    ADD_NEW: "Добавить",
    ADD_TAG: "Добавьте тег",
    PASSWORD: "Пароль",
    CONFIRMATION: "Подтверждение пароля",
    TYPE_NEW_PASSWORD: "Введите новый пароль",
    TYPE_PASSWORD: "Введите пароль",
    TYPE_PASSWORD_CONFIRMATION: "Введите подтверждение пароля",
    ACCOUNT_SETTINGS: "Настройки аккаунта",
    CHANGE_EMAIL: "Изменить email",
    NEW_EMAIL: "Новый email",
    TYPE_EMAIL: "Введите email",
    TYPE_NEW_EMAIL: "Введите новый email",
    TYPE_EMAIL_AND_PASSWORD: "Введите email и пароль",
    LOGIN: "Войти",
    YOUR_EMAIL: "Ваш email",
    YOUR_PASSWORD: "Ваш пароль",
    FORGOT_PASSWORD: "Забыли пароль?",
    ENTER_DISPOSABLE_PASSWORD: "Ввести одноразовый пароль.",
    TYPE_DISPOSABLE_PASSWORD: "Введите одноразовый пароль",
    ENTER_EMAIL_AND_PASSWORD: "Ввести email и пароль.",
    ENTER_CODE_OR_EMAIL: "Введите код активации или email",
    CODE_OR_EMAIL: "Код активации или email",
    CHECK_FORM_DATA: "Неверные данные. Проверьте выделенные поля.",
    INVALID_CODE_OR_EMAIL: "Некорректный email или код активации",
    PASSORD_REQUIRED: "Введите пароль.",
    INVALID_EMAIL_OR_PASSWORD: "Неверный email или пароль",
    INVALID_PASSWORD: "Неверный пароль",
    INVALID_ACTIVATION_CODE: "Неверный код активации",
    FOTO: "Фото",
    TYPE_EMAIL_OR_PHONE: "Введите email или телефон",
    CURRENT_PASSWORD: "Текущий пароль",
    NEW_PASSWORD: "Новый пароль",
    NEW_PASSWORD_CONFIRMATION: "Подтверждение нового пароля",
    TYPE_NEW_PASSWORD_AGAIN: "Введите новый пароль еще раз",
    TYPE_CURRENT_PASSWORD: "Введите текущий пароль",
    TYPE_PASSWORD_AGAIN: "Введите пароль еще раз",
    LINK_EMAIL: "Привязать email",
    LINK_ACCOUNT: "Привязка устройств",
    INVALID_EMAIL: "Некорректный email",
    SEARCH: "Поиск",
    SEARCH_BY_DATE: "Поиск по дате",
    EMAIL_OR_PHONE: "Email или телефон",
    SETTINGS: "Настройки",
    LANGUAGE: "Язык",
    EXIT: "Выйти",
    FILTER: "Фильтровать",
    DOWNLOAD: "Скачать",
    MEET_EYESPEND: "Познакомьтесь с EyeSpend",
    TOTAL_SUM: "Всего расходов",
    DOWNLOAD_EXCEL_FILE: "Скачать Excel файл",
    MORE: "Еще",
    LOADING: "Загрузка",
    PERIOD: "Период",
    EDIT: "Редактировать",
    DELETE: "Удалить",
    CLOSE: "Закрыть",
    SELECT_DATE: "Выберите дату",
    WITH_PHOTOS: "C фотографиями",
    CLEAR: "Сбросить",
    ENTER_LOCATION: "Введите местоположение",
    MUST_ACTIVATE_EMAIL: "Необхоимо активировать email. Ссылка для активации была отправлена на адрес",
    ENTER_LOGIN_EMAIL: "Если Вы хотите входить на сайт используя привычный email и пароль, укажите их в поле ввода.",
    EMAIL_ACCOUNT_LINKED_TO_EMAIL: "Ваша учетная запись привязана к email'у ",
    PROVIDE_CURRENT_PASSWORD_TO_LINK_EMAIL: "Если Вы хотите привязать другой email, укажите его и Ваш текущий пароль.",
    CODE_FOR_APP: "Для привязки других устройств к своему аккаунту, введите этот номер в мобильном приложении <b>eyeSpend</b>",
    CURRENCY: "р.",
    EMPTY: "Пусто"
};

var translationsEn = {
    CHANGE_PASSWORD: "Change password",
    SHOW_ON_MAP: "Show on the map",
    SAVE: "Save",
    CANCEL: "Cancel",
    OR: "or",
    PERIOD: "Period",
    NEW_TRANSACTION: "New record",
    EXPENSES_HISTORY: "Expenses history",
    SHOW_TRANSACTIONS: "Show transactions",
    FROM: "from",
    TO: "to",
    DATE: "Date",
    TIME: "Time",
    AMOUNT: "Amount",
    ADDRESS: "Address",
    TAGS: "Tags",
    SEARCH_BY_TAGS: "Search by tags",
    SEARCH_BY_DATE: "Search by date",
    DATE_AND_TIME: "Date and time",
    PLACE: "Place",
    EDIT: "Edit",
    ADD_NEW: "Add",
    DELETE: "Delete",
    ADD_TAG: "Add tag",
    PASSWORD: "Password",
    NEW_PASSWORD: "New password",
    NEW_PASSWORD_CONFIRMATION: "New password confirmation",
    CONFIRMATION: "Confirmation",
    TYPE_NEW_PASSWORD: "Type new password",
    TYPE_PASSWORD_CONFIRMATION: "Type password confirmation",
    TYPE_NEW_PASSWORD_AGAIN: "Type new password again",
    TYPE_PASSWORD_AGAIN: "Type password again",
    ACCOUNT_SETTINGS: "Account settings",
    SETTINGS: "Settings",
    EXIT: "Exit",
    LANGUAGE: "Language",
    CHANGE_EMAIL: "Change email",
    NEW_EMAIL: "New email",
    TYPE_EMAIL: "Type email",
    TYPE_NEW_EMAIL: "Type new email",
    TYPE_EMAIL_AND_PASSWORD: "Enter email and password",
    LOGIN: "Login",
    YOUR_EMAIL: "Your email",
    YOUR_PASSWORD: "Your password",
    FORGOT_PASSWORD: "Forgot password?",
    ENTER_DISPOSABLE_PASSWORD: "Enter disposable password.",
    TYPE_DISPOSABLE_PASSWORD: "Type disposable password",
    ENTER_EMAIL_AND_PASSWORD: "Enter email and password.",
    ENTER_CODE_OR_EMAIL: "Enter activation code or email",
    CODE_OR_EMAIL: "Activation code or email",
    CHECK_FORM_DATA: "Invalid data. Please check form inputs.",
    INVALID_CODE_OR_EMAIL: "Invalid activation code or email",
    PASSORD_REQUIRED: "Password required.",
    INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
    INVALID_PASSWORD: "Invalid email or password",
    INVALID_ACTIVATION_CODE: "Invalid activation code",
    FOTO: "Foto",
    TYPE_EMAIL_OR_PHONE: "Type email or phone",
    CURRENT_PASSWORD: "Current password",
    TYPE_CURRENT_PASSWORD: "Enter current password",
    TYPE_PASSWORD: "Type password",
    LINK_EMAIL: "Link email",
    INVALID_EMAIL: "Invalid email",
    LINK_ACCOUNT: "Link device",
    SEARCH: "Search",
    EMAIL_OR_PHONE: "Email or phone",
    FILTER: "Filter",
    DOWNLOAD: "Download",
    MEET_EYESPEND: "Meet eyeSpend",
    TOTAL_SUM: "Total",
    DOWNLOAD_EXCEL_FILE: "Download excel file",
    MORE: "Load more",
    LOADING: "Loading",
    SELECT_DATE: "Select date",
    BY_DATE: "By date",
    BY_TAGS: "By tags",
    WITH_PHOTOS: "With photos",
    CLEAR: "Clear",
    ENTER_LOCATION: "Enter location",
    MUST_ACTIVATE_EMAIL: "E-mail must be activated. Activation link was sent to",
    ENTER_LOGIN_EMAIL: "If you want to login with e-mail and password, type it to the input field. Password will be sent to that email.",
    EMAIL_ACCOUNT_LINKED_TO_EMAIL: "Your account is linked to e-mail",
    PROVIDE_CURRENT_PASSWORD_TO_LINK_EMAIL: "Type your current password, if you want to link another email",
    CODE_FOR_APP: "In order to link this account to mobile device enter this code after installing <b>eyeSpend</b> app",
    CURRENCY: "&#36;",
    EMPTY: "Empty"

};
try {
    exports.ru = translationsRu;
    exports.en = translationsEn;
} catch (e) {

}
