var translationsRu = {
    CHANGE_PASSWORD: "Изменить пароль",
    SHOW_ON_MAP: "Показать на карте",
    SAVE: "Сохранить",
    CANCEL: "Отмена",
    OR: "или",
    NEW_TANSACTION: "Новая запись",
    EXPENSES_HISTORY: "История расходов",
    SHOW_TRANSACTIONS: "Показать транзакции",
    FROM: "от",
    TO: "до",
    DATE: "Дата",
    TIME: "Время",
    AMOUNT: "Сумма",
    ADDRESS: "Адрес",
    TAGS: "Теги",
    SEARCH_BY_TAGS: "Поиск по тегам",
    DATE_AND_TIME: "Дата и время",
    PLACE: "Местоположение",
    ADD_NEW: "Добавить",
    ADD_TAG: "Добавьте тег",
    PASSWORD: "Пароль",
    CONFIRMATION: "Подтверждение пароля",
    TYPE_NEW_PASSWORD: "Введите новый пароль",
    TYPE_PASSWORD_CONFIRMATION: "Введите подтверждение пароля",
    ACCOUNT_SETTINGS: "Настройки аккаунта",
    CHANGE_EMAIL: "Изменить email",
    TYPE_NEW_EMAIL: "Введите новый email",
    TYPE_EMAIL_AND_PASSWORD: "Введите email и пароль",
    LOGIN: "Войти",
    YOUR_EMAIL: "Ваш email",
    YOUR_PASSWORD: "Ваш пароль",
    FORGOT_PASSWORD: "Забыли пароль?",
    ENTER_DISPOSABLE_PASSWORD: "Ввести одноразовый пароль.",
    TYPE_DISPOSABLE_PASSWORD: "Введите одноразовый пароль",
    ENTER_EMAIL_AND_PASSWORD: "Ввести email и пароль.",
    ENTER_CODE_OR_EMAIL: "Введите код активации или email",
    CODE_OR_EMAIL: "Код активации или email",
    CHECK_FORM_DATA: "Неверные данные. Проверьте выделенные поля.",
    INVALID_CODE_OR_EMAIL: "Некорректный email или код активации",
    PASSORD_REQUIRED: "Введите пароль.",
    INVALID_EMAIL_OR_PASSWORD: "Неверный email или пароль",
    INVALID_ACTIVATION_CODE: "Неверный код активации",
    FOTO:"Фото",
    TYPE_EMAIL_OR_PHONE:"Введите email или телефон",
    CURRENT_PASSWORD:"Текущий пароль",
    TYPE_CURRENT_PASSWORD:"Введите текущий пароль",
    LINK_EMAIL:"Привязать email",
    LINK_ACCOUNT:"Привязка аккаунта",
    INVALID_EMAIL:"Некорректный email",
    SEARCH:"Поиск",
    EMAIL_OR_PHONE:"Email или телефон",
    FILTER:"Фильтрация",
    DOWNLOAD:"Скачать"
};

var translationsEn = {
    CHANGE_PASSWORD: "Change password",
    SHOW_ON_MAP: "Show on the map",
    SAVE: "Save",
    CANCEL: "Cancel",
    OR: "or",
    NEW_TANSACTION: "New record",
    EXPENSES_HISTORY: "Expenses history",
    SHOW_TRANSACTIONS: "Show transactions",
    FROM: "from",
    TO: "to",
    DATE: "Date",
    TIME: "Time",
    AMOUNT: "Amount",
    ADDRESS: "Address",
    TAGS: "Tags",
    SEARCH_BY_TAGS: "Search by tags",
    DATE_AND_TIME: "Date and time",
    PLACE: "Place",
    ADD_NEW: "Add",
    ADD_TAG: "Add tag",
    PASSWORD: "Password",
    CONFIRMATION: "Confirmation",
    TYPE_NEW_PASSWORD: "Type new password",
    TYPE_PASSWORD_CONFIRMATION: "Type password confirmation",
    ACCOUNT_SETTINGS: "Account settings",
    CHANGE_EMAIL: "Change email",
    TYPE_NEW_EMAIL: "Type new email",
    TYPE_EMAIL_AND_PASSWORD: "Enter email and password",
    LOGIN: "Login",
    YOUR_EMAIL: "Your email",
    YOUR_PASSWORD: "Your password",
    FORGOT_PASSWORD: "Forgot password?",
    ENTER_DISPOSABLE_PASSWORD: "Enter disposable password.",
    TYPE_DISPOSABLE_PASSWORD: "Type disposable password",
    ENTER_EMAIL_AND_PASSWORD: "Enter email and password.",
    ENTER_CODE_OR_EMAIL: "Enter activation code or email",
    CODE_OR_EMAIL: "Activation code or email",
    CHECK_FORM_DATA: "Invalid data. Please check form inputs.",
    INVALID_CODE_OR_EMAIL: "Invalid activation code or email",
    PASSORD_REQUIRED: "Password required.",
    INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
    INVALID_ACTIVATION_CODE: "Invalid activation code",
    FOTO:"Foto",
    TYPE_EMAIL_OR_PHONE:"Type email or phone",
    CURRENT_PASSWORD:"Current password",
    TYPE_CURRENT_PASSWORD:"Enter current password",
    LINK_EMAIL:"Link email",
    INVALID_EMAIL:"Invalid email",
    LINK_ACCOUNT:"Link account",
    SEARCH:"Search",
    EMAIL_OR_PHONE:"Email or phone",
    FILTER:"Filter",
    DOWNLOAD:"Download"
};
try {
    exports.ru = translationsRu;
    exports.en = translationsEn;
}
catch (e) {

}