var translationsRu = {
    CHANGE_PASSWORD: "Изменить пароль",
    SHOW_ON_MAP: "Показать на карте",
    SAVE: "Сохранить",
    CANCEL: "Отмена",
    OR: "или",
    NEW_TANSACTION: "Новая запись",
    EXPENSES_TABLE: "Таблица расходов",
    SHOW_TRANSACTIONS: "Показать транзакции",
    FROM: "от",
    TO: "до",
    DATE: "Дата",
    TIME: "Время",
    AMOUNT: "Сумма",
    ADDRESS: "Адрес",
    TAGS: "Теги",
    SEARCH_BY_TAGS: "Поиск по тегам",
    DATE_AND_TIME: "Дата и время",
    PLACE: "Местоположение",
    ADD_NEW: "Добавить",
    ADD_TAG: "Добавьте тег",
    PASSWORD: "Пароль",
    CONFIRMATION: "Подтверждение пароля",
    TYPE_NEW_PASSWORD: "Введите новый пароль",
    TYPE_PASSWORD_CONFIRMATION: "Введите подтверждение пароля",
    ACCOUNT_SETTINGS:"Настройки аккаунта",
    CHANGE_EMAIL:"Изменить email",
    TYPE_NEW_EMAIL:"Введите новый email",
    TYPE_EMAIL_AND_PASSWORD:"Введите email и пароль",
    LOGIN:"Войти",
    YOUR_EMAIL:"Ваш email",
    YOUR_PASSWORD:"Ваш пароль",
    FORGOT_PASSWORD:"Забыли пароль?",
    ENTER_DISPOSABLE_PASSWORD:"Ввести одноразовый пароль.",
    TYPE_DISPOSABLE_PASSWORD:"Введите одноразовый пароль",
    ENTER_EMAIL_AND_PASSWORD:"Ввести email и пароль.",
    CHECK_FORM_DATA:"Неверные данные. Проверьте выделенные поля."
};

var translationsEn = {
    CHANGE_PASSWORD: "Change password",
    SHOW_ON_MAP: "Show on the map",
    SAVE: "Save",
    CANCEL: "Cancel",
    OR: "or",
    NEW_TANSACTION: "New record",
    EXPENSES_TABLE: "Expenses table",
    SHOW_TRANSACTIONS: "Show transactions",
    FROM: "from",
    TO: "to",
    DATE: "Date",
    TIME: "Time",
    AMOUNT: "Amount",
    ADDRESS: "Address",
    TAGS: "Tags",
    SEARCH_BY_TAGS: "Search by tags",
    DATE_AND_TIME: "Date and time",
    PLACE: "Place",
    ADD_NEW: "Add",
    ADD_TAG: "Add tag",
    PASSWORD: "Password",
    CONFIRMATION: "Confirmation",
    TYPE_NEW_PASSWORD: "Type new password",
    TYPE_PASSWORD_CONFIRMATION: "Type password confirmation",
    ACCOUNT_SETTINGS:"Account settings",
    CHANGE_EMAIL:"Change email",
    TYPE_NEW_EMAIL:"Type new email",
    TYPE_EMAIL_AND_PASSWORD:"Enter email and password",
    LOGIN:"Login",
    YOUR_EMAIL:"Your email",
    YOUR_PASSWORD:"Your password",
    FORGOT_PASSWORD:"Forgot password?",
    ENTER_DISPOSABLE_PASSWORD:"Enter disposable password.",
    TYPE_DISPOSABLE_PASSWORD:"Type disposable password",
    ENTER_EMAIL_AND_PASSWORD:"Enter email and password.",
    CHECK_FORM_DATA:"Invalid data. Please check form inputs."
};